0.6
2017.2
Jun 15 2017
18:41:53
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/AESL_automem_agg_result_blue.vhd,1530198805,vhdl,,,,aesl_automem_agg_result_blue,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/AESL_automem_agg_result_green.vhd,1530198805,vhdl,,,,aesl_automem_agg_result_green,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/AESL_automem_agg_result_red.vhd,1530198805,vhdl,,,,aesl_automem_agg_result_red,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/AESL_automem_input_blue.vhd,1530198805,vhdl,,,,aesl_automem_input_blue,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/AESL_automem_input_green.vhd,1530198805,vhdl,,,,aesl_automem_input_green,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/AESL_automem_input_red.vhd,1530198805,vhdl,,,,aesl_automem_input_red,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/AESL_sim_pkg.vhd,1530198805,vhdl,,,,aesl_sim_components,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/matrixAvg.autotb.vhd,1530198805,vhdl,,,,apatb_matrixavg_top,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/matrixAvg.vhd,1530198787,vhdl,,,,matrixavg,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
/home/users/qi.zhou/Desktop/matrixAvg/solution1/sim/vhdl/matrixAvg_mul_34nbkb.vhd,1530198788,vhdl,,,,matrixavg_mul_34nbkb;matrixavg_mul_34nbkb_mulns_0,/xilinx/software/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
