#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Jun 29 17:50:48 2018
# Process ID: 35382
# Current directory: /home/users/qi.zhou/Desktop/project_matrix/project_matrix.runs/design_1_rst_ps7_0_100M_0_synth_1
# Command line: vivado -log design_1_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_100M_0.tcl
# Log file: /home/users/qi.zhou/Desktop/project_matrix/project_matrix.runs/design_1_rst_ps7_0_100M_0_synth_1/design_1_rst_ps7_0_100M_0.vds
# Journal file: /home/users/qi.zhou/Desktop/project_matrix/project_matrix.runs/design_1_rst_ps7_0_100M_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1264.801 ; gain = 70.996 ; free physical = 299594 ; free virtual = 321329
INFO: [Synth 8-638] synthesizing module 'design_1_rst_ps7_0_100M_0' [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/xilinx/software/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/xilinx/software/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_ps7_0_100M_0' (7#1) [/home/users/qi.zhou/Desktop/project_matrix/project_matrix.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1306.316 ; gain = 112.512 ; free physical = 299567 ; free virtual = 321307
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1306.316 ; gain = 112.512 ; free physical = 299536 ; free virtual = 321276
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1672.328 ; gain = 0.004 ; free physical = 298519 ; free virtual = 320316
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298528 ; free virtual = 320339
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298528 ; free virtual = 320339
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298529 ; free virtual = 320340
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298511 ; free virtual = 320322
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298501 ; free virtual = 320312
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298116 ; free virtual = 319962
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298116 ; free virtual = 319962
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298111 ; free virtual = 319957
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298100 ; free virtual = 319946
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298100 ; free virtual = 319946
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298100 ; free virtual = 319946
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298099 ; free virtual = 319945
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298099 ; free virtual = 319945
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298099 ; free virtual = 319945

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1672.328 ; gain = 478.523 ; free physical = 298100 ; free virtual = 319946
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1672.328 ; gain = 491.109 ; free physical = 298065 ; free virtual = 319912
