<project xmlns="com.autoesl.autopilot.project" top="solveCube" name="RubikCubeSolver">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true" compilerChoices="clang"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../RubikCubeSolver_final/test/test_solver.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../RubikCubeSolver_final/src/utils.h" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/utils.cpp" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/table/Table.h" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/table/Table.cpp" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/State.h" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/RubikSolver.h" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/RubikSolver.cpp" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/cube_repr/RubikCube.h" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/cube_repr/RubikCube.cpp" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/cube_repr/Cube.h" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/cube_repr/Cube.cpp" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/cube_repr/ColorCube.h" sc="0" tb="false" cflags=""/>
        <file name="../RubikCubeSolver_final/src/cube_repr/ColorCube.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="RubikCube" status="active"/>
    </solutions>
</project>

